{
  "name": "cy-style",
  "version": "0.1.0",
  "description": "使用prettier, eslint, stylelint处理项目格式化",
  "keywords": [
    "eslint",
    "prettier",
    "stylelint"
  ],
  "homepage": "https://github.com/imchaoyu/cy-style.git#readme",
  "bugs": {
    "url": "https://github.com/imchaoyu/cy-style.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imchaoyu/cy-style.git"
  },
  "license": "ISC",
  "author": "chaoyumail@126.com",
  "main": "dist/index.js",
  "bin": {
    "cyStyle": "./cli.js"
  },
  "files": [
    "dist",
    "cli.js"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json && npm run copy-files",
    "copy-files": "copyfiles -u 1 src/.prettierignore ./dist/",
    "deps": "yarn upgrade-interactive --latest",
    "lib": "cross-env TIMING=1 eslint lib",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish --any-branch",
    "autod": "autod"
  },
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "chalk": "^5.0.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "fast-glob": "^3.2.11",
    "os-locale": "^6.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "prettier-plugin-two-style-order": "^1.0.1",
    "semver": "^7.3.7",
    "stylelint": "^14.9.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "typescript": "^4.7.4",
    "yargs-parser": "^21.0.1"
  },
  "devDependencies": {
    "autod": "^3.1.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "np": "^7.6.2",
    "rimraf": "^3.0.2"
  }
}
